<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/pex"
    android:gravity="center"
    android:padding="10dp">
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/imgg"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_margin="7dp"
        android:textColor="#000000"

        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="5dp"

        >

    </TextView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name:"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="	#D3D3D3">


    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Freind's Name:"
        android:textColor="#000000"
        android:textSize="20dp"


        >

    </TextView>

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter friend's name:"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="	#D3D3D3">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend's Nickname:"
        android:textColor="#000000"
        android:textSize="20dp"


        >

    </TextView>

    <EditText
        android:id="@+id/fnname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter friend's nickname:"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="	#D3D3D3">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Describe your Friend:"
        android:textColor="#000000"
        android:textSize="20dp"


        >

    </TextView>

    <EditText
        android:id="@+id/dpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe your friend:"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="	#D3D3D3">

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/subb"
        >

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW FRIENDS"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/frib"
        >

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>